import React, { useState, useEffect } from 'react';
import { Calculator, TrendingUp, Award, Plus, Trash2, Save, DollarSign, Copy, Check } from 'lucide-react';

export default function SimuladorComissao() {
  const [vendas, setVendas] = useState([]);
  const [tipoVenda, setTipoVenda] = useState('novos');
  const [receita, setReceita] = useState('');
  const [vendasSalvas, setVendasSalvas] = useState([]);
  const [copiado, setCopiado] = useState(false);

  useEffect(() => {
    const saved = localStorage.getItem('vendasSalvas');
    if (saved) {
      setVendasSalvas(JSON.parse(saved));
    }
  }, []);

  const calcularNivel = (receitaTotal) => {
    if (receitaTotal < 700) return { nome: 'BLUE', fator: 0.6, cor: '#3182ce' };
    if (receitaTotal < 900) return { nome: 'SILVER', fator: 0.8, cor: '#a0aec0' };
    if (receitaTotal < 1500) return { nome: 'PLATINUM', fator: 1.0, cor: '#805ad5' };
    if (receitaTotal < 1900) return { nome: 'BLACK', fator: 1.5, cor: '#2d3748' };
    return { nome: 'BLACK+', fator: 2.0, cor: '#000000' };
  };

  const calcularComissaoProduto = (receitaTotal, tipo, valorVenda) => {
    // Primeiro determina o nível baseado na receita total
    const nivel = calcularNivel(receitaTotal);
    
    // Depois aplica a taxa específica do produto conforme o nível
    const taxasPorProduto = {
      'BLUE': { novos: 0.6, renovacao: 0.3, ultraFibra: 0.3, wttx: 0.6, m2m: 0.6 },
      'SILVER': { novos: 0.8, renovacao: 0.3, ultraFibra: 0.3, wttx: 0.6, m2m: 0.6 },
      'PLATINUM': { novos: 1.0, renovacao: 0.4, ultraFibra: 0.5, wttx: 1.0, m2m: 0.6 },
      'BLACK': { novos: 1.5, renovacao: 0.5, ultraFibra: 0.7, wttx: 1.5, m2m: 0.6 },
      'BLACK+': { novos: 2.0, renovacao: 0.6, ultraFibra: 0.8, wttx: 2.0, m2m: 0.6 }
    };
    
    const taxa = taxasPorProduto[nivel.nome][tipo] || 0;
    return valorVenda * taxa;
  };

  const adicionarVenda = () => {
    const valor = parseFloat(receita);
    
    if (isNaN(valor) || valor <= 0) {
      alert('Por favor, insira um valor válido');
      return;
    }

    const novaVenda = {
      id: Date.now(),
      tipo: tipoVenda,
      receita: valor
    };

    setVendas([...vendas, novaVenda]);
    setReceita('');
  };

  const removerVenda = (id) => {
    setVendas(vendas.filter(v => v.id !== id));
  };

  const calcularTotais = () => {
    // Apenas Novos Acessos contribuem para o nível
    const receitaNovos = vendas
      .filter(v => v.tipo === 'novos')
      .reduce((acc, v) => acc + v.receita, 0);
    
    const receitaTotal = vendas.reduce((acc, v) => acc + v.receita, 0);
    const nivel = calcularNivel(receitaNovos);
    
    // Calcula comissão de cada venda usando o nível obtido apenas com Novos
    const detalhes = vendas.map(venda => ({
      ...venda,
      comissao: calcularComissaoProduto(receitaNovos, venda.tipo, venda.receita)
    }));

    const comissaoTotal = detalhes.reduce((acc, d) => acc + d.comissao, 0);

    return {
      receitaNovos,
      receitaTotal,
      nivel,
      detalhes,
      comissaoTotal
    };
  };

  const salvarSimulacao = () => {
    if (vendas.length === 0) {
      alert('Adicione pelo menos uma venda antes de salvar');
      return;
    }

    const totais = calcularTotais();
    const simulacao = {
      id: Date.now(),
      data: new Date().toLocaleString('pt-BR'),
      vendas: vendas,
      ...totais
    };

    const novasVendas = [...vendasSalvas, simulacao];
    setVendasSalvas(novasVendas);
    localStorage.setItem('vendasSalvas', JSON.stringify(novasVendas));
    
    alert('Simulação salva com sucesso!');
  };

  const copiarSimulacao = () => {
    if (vendas.length === 0) {
      alert('Adicione pelo menos uma venda antes de copiar');
      return;
    }

    const totais = calcularTotais();
    
    let texto = '📊 SIMULAÇÃO DE COMISSÃO\n';
    texto += '═══════════════════════════════════\n\n';
    texto += `📅 Data: ${new Date().toLocaleString('pt-BR')}\n\n`;
    texto += `🏆 NÍVEL ATINGIDO: ${totais.nivel.nome}\n`;
    texto += `💰 Receita Novos e Aditivos: ${formatMoeda(totais.receitaNovos)}\n`;
    texto += `💵 Receita Total: ${formatMoeda(totais.receitaTotal)}\n`;
    texto += `✅ Comissão Total: ${formatMoeda(totais.comissaoTotal)}\n\n`;
    texto += '───────────────────────────────────\n';
    texto += 'DETALHAMENTO POR VENDA:\n';
    texto += '───────────────────────────────────\n\n';
    
    totais.detalhes.forEach((detalhe, index) => {
      texto += `${index + 1}. ${getTipoVendaLabel(detalhe.tipo)}\n`;
      texto += `   Receita: ${formatMoeda(detalhe.receita)}\n`;
      texto += `   Comissão: ${formatMoeda(detalhe.comissao)}\n\n`;
    });
    
    texto += '═══════════════════════════════════\n';
    texto += '⚠️ Observação: Apenas Novos Acessos e Aditivos\n';
    texto += 'contribuem para a classificação do nível.\n';
    texto += 'Os demais serviços são remunerados conforme\n';
    texto += 'o nível obtido.';

    navigator.clipboard.writeText(texto).then(() => {
      setCopiado(true);
      setTimeout(() => setCopiado(false), 2000);
    }).catch(() => {
      alert('Erro ao copiar. Tente novamente.');
    });
  };

  const limparVendas = () => {
    setVendas([]);
  };

  const removerSalva = (id) => {
    const novasVendas = vendasSalvas.filter(v => v.id !== id);
    setVendasSalvas(novasVendas);
    localStorage.setItem('vendasSalvas', JSON.stringify(novasVendas));
  };

  const formatMoeda = (valor) => {
    return valor.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
  };

  const getTipoVendaLabel = (tipo) => {
    const labels = {
      'novos': 'Novos Acessos',
      'renovacao': 'Renovação',
      'ultraFibra': 'Ultra Fibra',
      'wttx': 'WTTX',
      'm2m': 'M2M'
    };
    return labels[tipo] || tipo;
  };

  const getTipoVendaCor = (tipo) => {
    const cores = {
      'novos': 'bg-blue-100 text-blue-800 border-blue-300',
      'renovacao': 'bg-green-100 text-green-800 border-green-300',
      'ultraFibra': 'bg-purple-100 text-purple-800 border-purple-300',
      'wttx': 'bg-orange-100 text-orange-800 border-orange-300',
      'm2m': 'bg-pink-100 text-pink-800 border-pink-300'
    };
    return cores[tipo] || 'bg-gray-100 text-gray-800 border-gray-300';
  };

  const resultado = vendas.length > 0 ? calcularTotais() : null;

  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-600 via-purple-700 to-indigo-800 p-6">
      <div className="max-w-6xl mx-auto">
        {/* Header */}
        <div className="bg-white rounded-2xl shadow-2xl p-8 mb-6">
          <div className="flex items-center justify-center gap-3 mb-2">
            <Calculator className="w-10 h-10 text-purple-600" />
            <h1 className="text-4xl font-bold text-gray-800">Simulador de Comissão</h1>
          </div>
          <p className="text-center text-gray-600">Adicione suas vendas e calcule a comissão detalhada</p>
        </div>

        <div className="grid lg:grid-cols-2 gap-6">
          {/* Formulário de Adição */}
          <div className="bg-white rounded-2xl shadow-2xl p-6">
            <h2 className="text-2xl font-bold text-gray-800 mb-6 flex items-center gap-2">
              <Plus className="w-6 h-6" />
              Adicionar Venda
            </h2>

            <div className="space-y-4">
              <div>
                <label className="block text-gray-700 font-semibold mb-2">
                  Tipo de Venda
                </label>
                <select
                  value={tipoVenda}
                  onChange={(e) => setTipoVenda(e.target.value)}
                  className="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:border-purple-600"
                >
                  <option value="novos">Novos Acessos e Aditivos</option>
                  <option value="renovacao">Renovação</option>
                  <option value="ultraFibra">Ultra Fibra</option>
                  <option value="wttx">WTTX</option>
                  <option value="m2m">M2M</option>
                </select>
              </div>

              <div>
                <label className="block text-gray-700 font-semibold mb-2">
                  Receita Gerada (R$)
                </label>
                <input
                  type="number"
                  value={receita}
                  onChange={(e) => setReceita(e.target.value)}
                  placeholder="Digite o valor"
                  className="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:border-purple-600"
                  onKeyPress={(e) => e.key === 'Enter' && adicionarVenda()}
                />
              </div>

              <button
                onClick={adicionarVenda}
                className="w-full bg-gradient-to-r from-purple-600 to-indigo-600 text-white py-3 rounded-lg font-bold hover:from-purple-700 hover:to-indigo-700 transition-all flex items-center justify-center gap-2"
              >
                <Plus className="w-5 h-5" />
                Adicionar Venda
              </button>
            </div>

            {/* Lista de Vendas Adicionadas */}
            {vendas.length > 0 && (
              <div className="mt-6">
                <div className="flex items-center justify-between mb-3">
                  <h3 className="font-bold text-gray-800">Vendas Adicionadas</h3>
                  <button
                    onClick={limparVendas}
                    className="text-red-600 text-sm hover:text-red-700"
                  >
                    Limpar Todas
                  </button>
                </div>
                <div className="space-y-2 max-h-64 overflow-y-auto">
                  {vendas.map((venda) => (
                    <div
                      key={venda.id}
                      className={`flex items-center justify-between p-3 rounded-lg border-2 ${getTipoVendaCor(venda.tipo)}`}
                    >
                      <div>
                        <p className="font-semibold">{getTipoVendaLabel(venda.tipo)}</p>
                        <p className="text-sm">{formatMoeda(venda.receita)}</p>
                      </div>
                      <button
                        onClick={() => removerVenda(venda.id)}
                        className="text-red-600 hover:text-red-700"
                      >
                        <Trash2 className="w-5 h-5" />
                      </button>
                    </div>
                  ))}
                </div>
              </div>
            )}
          </div>

          {/* Resultado */}
          <div className="space-y-6">
            {resultado && (
              <>
                <div className="bg-white rounded-2xl shadow-2xl p-6">
                  <h2 className="text-2xl font-bold text-gray-800 mb-4 flex items-center gap-2">
                    <Award className="w-6 h-6" />
                    Resultado da Simulação
                  </h2>

                  <div 
                    className="p-6 rounded-xl mb-4 text-center"
                    style={{ 
                      background: `linear-gradient(135deg, ${resultado.nivel.cor}22 0%, ${resultado.nivel.cor}44 100%)`,
                      borderLeft: `6px solid ${resultado.nivel.cor}`
                    }}
                  >
                    <p className="text-gray-600 text-sm mb-1">Nível Atingido</p>
                    <p className="text-4xl font-bold" style={{ color: resultado.nivel.cor }}>
                      {resultado.nivel.nome}
                    </p>
                  </div>

                  <div className="grid grid-cols-2 gap-4 mb-4">
                    <div className="bg-blue-50 p-4 rounded-lg border-l-4 border-blue-500">
                      <p className="text-gray-600 text-sm">Receita Novos</p>
                      <p className="text-2xl font-bold text-gray-800">{formatMoeda(resultado.receitaNovos)}</p>
                      <p className="text-xs text-gray-500 mt-1">Conta para o nível</p>
                    </div>
                    <div className="bg-purple-50 p-4 rounded-lg border-l-4 border-purple-500">
                      <p className="text-gray-600 text-sm">Receita Total</p>
                      <p className="text-2xl font-bold text-gray-800">{formatMoeda(resultado.receitaTotal)}</p>
                      <p className="text-xs text-gray-500 mt-1">Todos os serviços</p>
                    </div>
                  </div>

                  <div className="bg-green-50 p-4 rounded-lg border-l-4 border-green-500 mb-4">
                    <p className="text-gray-600 text-sm">Comissão Total</p>
                    <p className="text-3xl font-bold text-green-700">{formatMoeda(resultado.comissaoTotal)}</p>
                  </div>

                  <div className="grid grid-cols-2 gap-3">
                    <button
                      onClick={salvarSimulacao}
                      className="bg-gradient-to-r from-green-600 to-green-700 text-white py-3 rounded-lg font-bold hover:from-green-700 hover:to-green-800 transition-all flex items-center justify-center gap-2"
                    >
                      <Save className="w-5 h-5" />
                      Salvar
                    </button>
                    <button
                      onClick={copiarSimulacao}
                      className={`${
                        copiado 
                          ? 'bg-gradient-to-r from-blue-600 to-blue-700' 
                          : 'bg-gradient-to-r from-purple-600 to-indigo-600'
                      } text-white py-3 rounded-lg font-bold hover:opacity-90 transition-all flex items-center justify-center gap-2`}
                    >
                      {copiado ? (
                        <>
                          <Check className="w-5 h-5" />
                          Copiado!
                        </>
                      ) : (
                        <>
                          <Copy className="w-5 h-5" />
                          Copiar
                        </>
                      )}
                    </button>
                  </div>
                </div>

                {/* Detalhamento por Tipo */}
                <div className="bg-white rounded-2xl shadow-2xl p-6">
                  <h3 className="text-xl font-bold text-gray-800 mb-4 flex items-center gap-2">
                    <DollarSign className="w-5 h-5" />
                    Detalhamento por Venda
                  </h3>
                  <div className="space-y-3">
                    {resultado.detalhes.map((detalhe) => (
                      <div key={detalhe.id} className="bg-gray-50 p-4 rounded-lg border-l-4 border-purple-500">
                        <div className="flex justify-between items-center mb-2">
                          <span className={`px-3 py-1 rounded-full text-sm font-semibold ${getTipoVendaCor(detalhe.tipo)}`}>
                            {getTipoVendaLabel(detalhe.tipo)}
                          </span>
                          <span className="text-gray-600 font-semibold">{formatMoeda(detalhe.receita)}</span>
                        </div>
                        <div className="flex justify-between items-center">
                          <span className="text-sm text-gray-600">Comissão:</span>
                          <span className="text-lg font-bold text-purple-700">{formatMoeda(detalhe.comissao)}</span>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              </>
            )}
          </div>
        </div>

        {/* Simulações Salvas */}
        {vendasSalvas.length > 0 && (
          <div className="bg-white rounded-2xl shadow-2xl p-6 mt-6">
            <h2 className="text-2xl font-bold text-gray-800 mb-4">Simulações Salvas</h2>
            <div className="space-y-4">
              {vendasSalvas.slice().reverse().map((simulacao) => (
                <div key={simulacao.id} className="bg-gray-50 p-4 rounded-lg border-2 border-gray-200">
                  <div className="flex justify-between items-start mb-3">
                    <div>
                      <p className="text-sm text-gray-600">{simulacao.data}</p>
                      <p className="text-lg font-bold" style={{ color: simulacao.nivel.cor }}>
                        Nível {simulacao.nivel.nome}
                      </p>
                    </div>
                    <button
                      onClick={() => removerSalva(simulacao.id)}
                      className="text-red-600 hover:text-red-700"
                    >
                      <Trash2 className="w-5 h-5" />
                    </button>
                  </div>
                  <div className="grid grid-cols-3 gap-4 text-center">
                    <div>
                      <p className="text-sm text-gray-600">Vendas</p>
                      <p className="font-bold text-gray-800">{simulacao.vendas.length}</p>
                    </div>
                    <div>
                      <p className="text-sm text-gray-600">Receita Novos</p>
                      <p className="font-bold text-gray-800">{formatMoeda(simulacao.receitaNovos)}</p>
                    </div>
                    <div>
                      <p className="text-sm text-gray-600">Comissão Total</p>
                      <p className="font-bold text-green-700">{formatMoeda(simulacao.comissaoTotal)}</p>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* Tabela de Referência */}
        <div className="bg-white rounded-2xl shadow-2xl p-6 mt-6">
          <h3 className="text-xl font-bold text-gray-800 mb-4">Tabela 1: Níveis e Fator de Comissionamento (Novos e Aditivos)</h3>
          <div className="overflow-x-auto mb-6">
            <table className="w-full">
              <thead>
                <tr className="bg-gradient-to-r from-purple-600 to-indigo-600 text-white">
                  <th className="px-4 py-3 text-left">VENDEDOR</th>
                  <th className="px-4 py-3 text-left">Receita Gerada Acessos (Novos e Aditivos)</th>
                  <th className="px-4 py-3 text-center">ELEGIBILIDADE</th>
                  <th className="px-4 py-3 text-center">% Fator de Comissionamento</th>
                  <th className="px-4 py-3 text-right">Exemplo: Receita</th>
                  <th className="px-4 py-3 text-right">Premiação</th>
                </tr>
              </thead>
              <tbody>
                <tr className="border-b hover:bg-blue-50">
                  <td className="px-4 py-3 font-bold">BLUE</td>
                  <td className="px-4 py-3">Até R$699</td>
                  <td className="px-4 py-3 text-center">N/D</td>
                  <td className="px-4 py-3 text-center font-semibold text-blue-600">60%</td>
                  <td className="px-4 py-3 text-right">R$ 700,00</td>
                  <td className="px-4 py-3 text-right font-bold">R$ 420,00</td>
                </tr>
                <tr className="border-b hover:bg-gray-50">
                  <td className="px-4 py-3 font-bold">SILVER</td>
                  <td className="px-4 py-3">R$700 a R$899</td>
                  <td className="px-4 py-3 text-center">N/D</td>
                  <td className="px-4 py-3 text-center font-semibold text-gray-600">80%</td>
                  <td className="px-4 py-3 text-right">R$ 800,00</td>
                  <td className="px-4 py-3 text-right font-bold">R$ 640,00</td>
                </tr>
                <tr className="border-b hover:bg-purple-50">
                  <td className="px-4 py-3 font-bold">PLATINUM</td>
                  <td className="px-4 py-3">R$900 a R$1.499</td>
                  <td className="px-4 py-3 text-center">1 Fibra/ 1 WTTX</td>
                  <td className="px-4 py-3 text-center font-semibold text-purple-600">100%</td>
                  <td className="px-4 py-3 text-right">R$ 1.400,00</td>
                  <td className="px-4 py-3 text-right font-bold">R$ 1.400,00</td>
                </tr>
                <tr className="border-b hover:bg-gray-50">
                  <td className="px-4 py-3 font-bold">BLACK</td>
                  <td className="px-4 py-3">R$1.500 a R$1.899</td>
                  <td className="px-4 py-3 text-center">1 Fibra/ 1 WTTX</td>
                  <td className="px-4 py-3 text-center font-semibold text-gray-800">150%</td>
                  <td className="px-4 py-3 text-right">R$ 1.600,00</td>
                  <td className="px-4 py-3 text-right font-bold">R$ 2.400,00</td>
                </tr>
                <tr className="hover:bg-gray-50">
                  <td className="px-4 py-3 font-bold">BLACK+</td>
                  <td className="px-4 py-3">R$ 1.900 ou mais</td>
                  <td className="px-4 py-3 text-center">1 Fibra/ 1 WTTX</td>
                  <td className="px-4 py-3 text-center font-semibold text-black">200%</td>
                  <td className="px-4 py-3 text-right">R$ 1.900,00</td>
                  <td className="px-4 py-3 text-right font-bold">R$ 3.800,00</td>
                </tr>
              </tbody>
            </table>
          </div>

          <h3 className="text-xl font-bold text-gray-800 mb-4 mt-8">Tabela 2: Comissionamento por Tipo de Produto</h3>
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead>
                <tr className="bg-gradient-to-r from-purple-600 to-indigo-600 text-white">
                  <th className="px-4 py-3 text-left">VENDEDOR</th>
                  <th className="px-4 py-3 text-center">RENOVAÇÃO</th>
                  <th className="px-4 py-3 text-center">ULTRA FIBRA</th>
                  <th className="px-4 py-3 text-center">WTTX</th>
                  <th className="px-4 py-3 text-center">M2M</th>
                </tr>
              </thead>
              <tbody>
                <tr className="border-b hover:bg-gray-50">
                  <td className="px-4 py-3 font-bold">BLEU/SILVER</td>
                  <td className="px-4 py-3 text-center font-semibold">30%</td>
                  <td className="px-4 py-3 text-center font-semibold">30%</td>
                  <td className="px-4 py-3 text-center font-semibold">60%</td>
                  <td className="px-4 py-3 text-center font-semibold">60%</td>
                </tr>
                <tr className="border-b hover:bg-purple-50">
                  <td className="px-4 py-3 font-bold">PLATINUM</td>
                  <td className="px-4 py-3 text-center font-semibold">40%</td>
                  <td className="px-4 py-3 text-center font-semibold">50%</td>
                  <td className="px-4 py-3 text-center font-semibold">100%</td>
                  <td className="px-4 py-3 text-center font-semibold">60%</td>
                </tr>
                <tr className="border-b hover:bg-gray-50">
                  <td className="px-4 py-3 font-bold">BLACK</td>
                  <td className="px-4 py-3 text-center font-semibold">50%</td>
                  <td className="px-4 py-3 text-center font-semibold">70%</td>
                  <td className="px-4 py-3 text-center font-semibold">150%</td>
                  <td className="px-4 py-3 text-center font-semibold">60%</td>
                </tr>
                <tr className="hover:bg-gray-50">
                  <td className="px-4 py-3 font-bold">BLACK+</td>
                  <td className="px-4 py-3 text-center font-semibold">60%</td>
                  <td className="px-4 py-3 text-center font-semibold">80%</td>
                  <td className="px-4 py-3 text-center font-semibold">200%</td>
                  <td className="px-4 py-3 text-center font-semibold">60%</td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div className="mt-6 p-4 bg-blue-50 border-l-4 border-blue-500 rounded">
            <p className="text-sm text-gray-700">
              <strong>⚠️ Observação Importante:</strong> Apenas <strong>Novos Acessos e Aditivos</strong> contribuem 
              para a classificação do nível do vendedor. Os serviços de <strong>Renovação, Ultra Fibra, WTTX e M2M</strong> são 
              remunerados de acordo com o nível obtido através das vendas de Novos Acessos e Aditivos, mas não influenciam 
              na definição do nível.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
}